{
	"folders": [
		{
			"path": "free_rtos"
		},
		{
			"path": "hello_world"
		},
		{
			"path": "magic_wand"
		},
		{
			"path": "micro_speech"
		},
		{
			"path": "person_detection"
		},
		{
			"path": "rose_sketch"
		},
		{
			"path": "tensorflow-microlite"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"type": "shell",
		"problemMatcher": {
			"owner": "cpp",
			"fileLocation": [
				"relative",
				"${workspaceFolder}/.."
			],
			"pattern": {
				"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
				"file": 1,
				"line": 2,
				"column": 3,
				"severity": 4,
				"message": 5
			}
		},
		"tasks": [
			{
				"label": "build all",
				"args": [
					"all"
				],
				"linux": {
					"command": "make"
				},
				"osx": {
					"command": "make"
				},
				"windows": {
					"command": "make.exe"
				},
				"options": {
					"cwd": "${workspaceFolder}/.."
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "build clean",
				"args": [
					"clean"
				],
				"linux": {
					"command": "make"
				},
				"osx": {
					"command": "make"
				},
				"windows": {
					"command": "make.exe"
				},
				"options": {
					"cwd": "${workspaceFolder}/.."
				},
				"group": "build"
			}
		]
	},
	"settings": {
		"terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login",
			"-i"
		],
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files (x86)\\GCC for Renesas RX 8.3.0.201904-GNURX-ELF\\rx-elf\\rx-elf\\bin",
			"CHERE_INVOKING": "1",
			"MSYS2_PATH_TYPE": "inherit",
			"MSYSTEM": "MINGW64"
		}
	}
}